[supervisord]
nodaemon = true
logfile = /var/www/log/supervisord.log
pidfile = /run/supervisord.pid

[program:cscart-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/mv4141/cli.php --dispatch=queue.launch_worker
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=panos
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/log/worker.log
stopwaitsecs=3600